<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Yuki's Awesome Site</title>
  <style>
    body{
      background-color: #81d8d0;
    }
    .title img{
      font-size: 78px;
      width: 55%;
    }
    .img{
          float: right;
    width: 50%;
    margin-top: -100px;
    }
    .img img{
      float: right;
    width: 100%;
    }
    .text{
        font-size: 16px;
    color: #fff;
    float: left;
    width: 50%;
    line-height: 24px;
    }

    @media only screen and (max-width:768px){
      .text{
            width: 100%;
         position: inherit;
      }
         .img {
        width: 100%;
    display: block;
    position: inherit;
    right: inherit;
    bottom: inherit;
       }
       .img img{
            float: none;
            width: 100%;
       }
    }
  </style>
</head>
<body>
  <h1 class="title">Andy Lao</h1>
  <div class="text">
    Andy Lao is my favourite singer. He was known as one of the Cantopop Four Heavenly King in Hong Kong since early 1990s. His first album entitled "Only Know That I Still Love You" but the one that makes his singing carer reached stellar status and then bring him his first RTHK Top 10 Gold Song Awards in 1990 was "Would it be possible". Since then, he would win at least one RTHK Awards Category every year till year of 2007. He also has won the "Most Popular Hong Kong Male Artist" and the "Asia Most Popular Hong Kong Male Artist" from Jade Solid Gold Top 10 Awards for each about 7 and 15 times. As a result, he was also entered into the Guinness World Records for the "Most Awards Won by a Cantopop Male Artist".
    <br/>
    Most of his song was in Cantonese or Mandarin, but he also sang in other languages like English, Japanese, Malay and Hokkien(Taiwanese). Many of his songs quickly topped the music charts, not only Hong Kong, but also in Taiwan, China and many different parts of Asia. I still remember his notable hits such as "The Day We Spent Together", "The Tide", "Forget Love Potion", "Chinese People", "Love You Ten Thousand Year", "You Are My Women" and also one of his famous Hokkien song "Best In The World". By listen to his song, I feel happy and energetic.
    <br/>
    Beside as a singer, he was also involved in dramatic acting, film acting and also film producer. Andy Lau was also very active in charity works. He established Andy Lau Charity Foundation which helps people in need and promotes a wide range of youth education services. He involved in many charity campaign, for example he took a main role in the "Artistes 512 Fund Raising Campaign" for donation relief towards the victim of the Sichuan earthquake in 2008. He was awarded the Ten Outstanding Young Persons Of The World in 1999.
    <br/>

  </div>
  <div class="img"><img src="image/222.png" alt=""></div>
</body>
</html>
