<!DOCTYPE html>
<html>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta charset="utf-8">
   <head>
      <title>Demonstration #2</title>

<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

      <style>
 body {
     margin: 0;
     padding: 0;
     color: black;
    font-family: 'Roboto', sans-serif;
     background-image: linear-gradient(to top, grey, white, grey, white, grey);
     text-align: center;
}
 #fullImage {
     background-image: url(imgs/sol_header.jpg);
     width:100vw;
     height:100vh;
     background-size: cover;
     background-position: center;
}
 h1 {
     position: fixed;
     vertical-align: middle;
     line-height: 100vh;
     width: 100vw;
     text-align: center;
     font-size: 100px;
     margin-top: -10px;
     font-weight: 500;
     text-transform: uppercase;
     color: white;
     mix-blend-mode: difference;
     pointer-events: none;
}
 #name {
     width: 100vw;
     text-align: center;
     color: white;
     text-transform: uppercase;
     mix-blend-mode: difference;
     position: fixed;
     top: 20px;
}
 #description {
     max-width: 700px;
     display: inline-block;
     text-align: left;
     margin-bottom: 40px;
     position: relative;
     z-index: 100;
}
 .detail {
     display: inline-block;
     margin: 20px 10px 5px 0px;
     text-align: center;
     overflow: show;
}
 img {
     height: 220px;
     border: 1px solid black;
     transition: .1s;
}
 .detail img:hover {
     filter: blur(8px);
     transform: scale(1.1) 
}
 .detailText {
     font-size: 12px;
     letter-spacing: 1px;
     text-transform: uppercase;
     line-height: 15px 
}
 a {
     color: black;
     text-decoration: none;
     transition: .1s;
}
 ul {
     padding: 0;
}
 li {
     list-style:none;
}
 p {
     letter-spacing: -.1px;
     font-size: 24px;
     margin: 0px 0px 20px;
}
 h2 {
     margin: 0;
     padding: 0;
}
 iframe {
     width: 700px;
     height: 390px;
     margin: 0px 0px 20px;
}
 #footer {
     clear: both;
     padding: 40px 0px 100px 0px;
}
 #footer a{
     padding: 30px 60px;
     border: 1px dotted black;
     border-radius: 100px;
}
 #footer a:hover {
     box-shadow: 5px 5px 20px black;
     background-color: black;
     color: #e0e0e0;
}
 
html {
      background-color: grey;

          }

::selection {
  background: pink; /* WebKit/Blink Browsers */
}

          
          
      </style>
   </head>
   <body>
      <div id="container">
         <div id="header">
            <h1>Wall Drawing 1185</h1>
            <p id="name">by Sol LeWitt</p>
            <div id="fullImage"></div>
         </div>
         <div id="description">
            <div id="thumbnails">
               <div class="detail">
                  <a href="imgs/sol_1.jpg">
                     <img src="imgs/sol_1.jpg"><br>
                     <div class="detailText">PROCESS 1</div>
                  </a>
               </div>
               <div class="detail">
                  <a href="imgs/sol_2.png">
                     <img src="imgs/sol_2.png"><br>
                     <div class="detailText">PROCESS 2</div>
                  </a>
               </div>
               <div class="detail">
                  <a href="imgs/sol_3.jpeg">
                     <img src="imgs/sol_3.jpeg"><br>
                     <div class="detailText">GALLERY 1</div>
                  </a>
               </div>
               <div class="detail">
                  <a href="imgs/sol_4.jpg">
                     <img src="imgs/sol_4.jpg"><br>
                     <div class="detailText">GALLERY 2</div>
                  </a>
               </div>
            </div>
            <ul class="detailText">
               <b>Scribbles: Inverted curve (horizontal)</b>
               <li>October 2005</li>
               <li>Graphite</li>
               <li>First exhibited: Galleria Studio G7, Bologna, Italy</li>
               <li>Courtesy of the Estate of Sol LeWitt</li>
            </ul>
            <h2 class="detailText">First Drawn By</h2>
            <p class="detailText">Asmir Ademagic, Rachela Abbate, Marco Bertozzi, Elisa Cancucci, Alessandra Frisan, Elena Latini, Luca Lolli,Viviana Longo, Benny Mangone, Juri Marsigli, Maria Lucrezia Schiavarelli, Anthony Sansotta, Francesca Simeone, Alessio Tugnoli, Simone Vagnetti</p>
            <iframe src="https://www.youtube.com/embed/c4cgB4vJ2XY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            <h2>About</h2>
            <p>
               Wall Drawing 1185 is one of three scribble drawings that were first designed for Galleria Studio G7 in Bologna. These three drawings — Scribbles: Curve; Scribbles: Inverted curve (vertical); and Scribbles: Inverted curve (horizontal) — were done in the scribble technique that LeWitt explored from 2005 to 2007. Although previous wall drawings called for a scribble-like application of pencil or crayon, these recent scribble drawings differ in that they have gradations of tone created by varying densities of graphite. Following the artists diagram, the draftsmen use string to plot out the tonal gradations, from level one (the lightest tone) to level six (the darkest).
            </p>
            <p>
                These recent drawings, the artists culminating works, may seem a departure from his rigorously ordered earlier work, which emphasized the flat plane of the wall. The depth created by the tonalities in the scribble drawings has inspired comparisons to infinite space, and invites reconsideration of LeWitt’s earlier focus on the flatness of the image plane. In addition, the graphites reflective sheen is suggestive of metal. However, the repetitive nature of the scribble relates to LeWitt’s lifelong interest in repetitive mark-making, and the organic nature of the scribbles correlates with his later works that explored more free-form shapes.
             </p>
            <h2>Backstory</h2>
            <p>
                The scribbling process produces graphite dust that easily adheres to painted walls. At MASS MoCA, to prevent the dust from sticking to the nearby painted wall drawings, draftsmen enclosed the walls designated for the scribble drawings using plastic sheets, creating a sealed-in area in which they could work.
             </p>
         </div>
         <div id="footer">
            <a href="https://massmoca.org/event/walldrawing1185/" target="_blank" class="detailText">MORE INFO</a>
         </div>
      </div>
   </body>
</html>